// 1. Пользователь вводит число n. Написать цикл, который выводит все числа от n до 0.

// 2. Написать программу, которая выводит на экран
// двузначные числа, которые делятся на 4, но не
// делятся на 6.

// 3. Написать программу, которая определяет количество
// положительных, отрицательных чисел и нулей. В
// начале программы, пользователь самостоятельно
// задает какое количество чисел будет вводить, затем
// вводит сами числа.
// Пример вывода:
// «Положительных: 2 шт.
// Отрицательных: 5 шт.
// Нулей: 3 шт.»

// ______________________________________________________________________________________________

// Задача 1
// let n = +prompt (`Введите число`);
// while (n) {
//     alert(n);
//     n--;
// }

// Задача 2
// let n = 10
// while ( n >= 10 && n <= 99) {
//     if ( (n%4 === 0) && (n%6 !==0) ){
//     alert(n);
// }   n +=2;
// }

// Задача 3
// let usersNumber = +prompt(`Введите сколько чисел вы хотите ввести`);
// let counterPositiveNumbers = 0;
// let  counterNegativeNumbers = 0;
// let counterZero = 0;
// while (usersNumber--) {
//     randomNumber = +prompt ('Введите ваше число');
//     if ( randomNumber > 0) {
//         counterPositiveNumbers++;
//     } else if  ( randomNumber < 0) {
//         counterNegativeNumbers++;
//     } else {
//         counterZero++
//     }
// }
// alert (`Количество нулей: ${counterZero}`);
// alert (`Количество положительных: ${counterPositiveNumbers}`);
// alert (`Количество отрицательных: ${counterNegativeNumbers}`);
