// 1. Создайте путой массив. С помощью цикла заполните массив числами, где каждое число
// равно квадрату своего номера. (длина массива должна быть 10)

// let arr = [];
// for (let i = 0; i < 10; i++) {
//     arr.push(i**2);
// }   alert (arr);
//     alert (arr.length);

// Вариант через Math.pow(число, степень) 

// let arr = [];
// for (let i = 0; i < 10; i++) {
//     arr.push(Math.pow(i,2));
// }   alert (arr);
//     alert (arr.length);

// ______________________________________________________________________________________________________

// 2. Создать случайный массив из 10 чисел. Вывести на экран
// количество четных чисел из этого массива.
// let counter = 0;
// let arr = [2,5,7,6,10,4,14,20,12,23];
// for (let i = 0 ; i < arr.length ; i++) {
//     if (arr[i] % 2 === 0 ) { 
//         counter++;
//     }
// } alert (counter);

// В2.
// let arr = [2,5,7,6,10,4,14,20,12,23];
// let arr2 = arr.filter(item => item%2 === 0);
// console.log(arr2.length);

// ______________________________________________________________________________________________________

// 3. Создать случайный массив из 10 чисел. Вывести на экран
// наибольшее число из этого массива.

// let arr = [2,5,7,6,23,4,14,20,12,10];
// function SelectionSort(arr)       // A - массив, который нужно
// {                               // отсортировать по возрастанию.
//     let n = arr.length;
//     for (let i = 0; i < n-1; i++) {
//         let min = i;
//         for (let j = i+1; j < n; j++) { 
//             if (arr[j] < arr[min]) min = j;
//         } 
//         let t = arr[min]; arr[min] = arr[ i ]; arr[ i ] = t;
//     }                    
//     return arr;    // На выходе сортированный по возрастанию массив arr.
// }
// SelectionSort(arr);
// alert (arr[arr.length - 1]);
// alert (arr);

// В2.
// let arr = [2,5,7,6,23,4,14,20,12,10];
// let b = arr.reduce((accum, item) => {
// 	if (accum < item) {
// 		accum = item;
// 	};
// 	return accum;
// });
// console.log(b);
// ______________________________________________________________________________________________________

// 4. Дана строка «Мы любим JavaScript». Используя
// метод split, создайте на основе это строки
// массив.(Вывод данных: Мы,любим,JavaScript).

// let arr = "Мы любим JavaScript".split (" ");
// alert (arr); 
// ______________________________________________________________________________________________________

// 5.Дан массив ["Мы","любим","JavaScript"]. Используя
// метод join, создайте и выведите строку. В качестве
// разделителя используйте "!" (Вывод данных: Мы!любим!JavaScript).

// let arr = ["Мы", "любим", "JavaScript"];
// alert(arr.join("!"));
// ______________________________________________________________________________________________________

// 6.Дан массив ["Я","великий","программист!"] с
// помощью метода indexOf, вывести на экран
// номер позиции строки "программист!"

// let arr = ["Я","великий","программист!"];
// alert (arr.indexOf("программист!"));
// _________________________________________________________________________________________________________________
// Задачи на новые методы


// 2. Дан случайный массив чисел. С помощью метода .filter()
// отфильтруйте массив так, чтобы в новый массив вошли
// только четные двухзначные числа из исходного.

// const arr = [1, 11, 24, 48, 8 , 66 ,73, 37 , 96 , 108, 102];
// let arr2 = arr.filter( function(number) {
//     if (number%2 === 0 && (number > 9 && number < 100)) {
//         return true;
//     }
// })   

// console.log (arr2);
// console.log (arr);
// _____________________________________________________________________________________________________
// 3. Дан случайный массив имен. Выяснить есть ли в этом
// массиве «Семён» с помощью метода .some().

// let people2 = ['Connor','Stanley','Leo', 'Albert','Owen','Oliver','Ethan','Thomas'];
// // people2.push (`Cемён`);
// let result = people2.some ( item => item === `Cемён` ) ;
// console.log (result);

// _____________________________________________________________________________________________________
// 4. Дан массив случайных чисел. С помощью метода
// .reduce() просуммировать только четные числа из этого
// массива.

// const arr = [1, 24, 48, ,73, 37, 102];
// let result = arr.reduce( (accum, item) => (item % 2 === 0) ? accum += item : accum, 0 );
// console.log (result);

// _____________________________________________________________________________________________________
// 5. Пользователь вводит 10 случайных значений. Каждое
// значение необходимо записать в массив. С помощью
// метода .every() проверить были ли все введенные
// пользователем данные – числами.

// let arr = [];
// for (let i = 0; i < 3; i++){
//     arr.push(+prompt(`Введите число`));
// }
// let result = arr.every ( item => item === +item);
// console.log (result);
// _____________________________________________________________________________________________________
// 1. Даны 2 массива:
// let people1 = ['Samuel', 'Jack', 'Thomas','Henry','Leo','Connor','David','Ryan'];
// let people2 = ['Connor','Stanley','Leo', 'Albert','Owen','Oliver','Ethan','Thomas'];
// 1.1 Пользователь вводит имя, если это имя есть в массиве people1, добавьте это имя в конец people2.
// 1.2 Пользователь вводит имя, если это имя есть в массиве people2, удалите это имя из массива.
// 1.3 Создайте массив только из тех имен, которые совпадают в обоих массивах.
// 1.4 Объедините массивы people1 и people2 так, чтобы в получившемся массиве не было одинаковых имен.
// 1.5 Отсортируйте получившийся массив по алфавиту


// let people1 = ['Samuel', 'Jack', 'Thomas','Henry','Leo','Connor','David','Ryan'];
// let people2 = ['Connor','Stanley','Leo', 'Albert','Owen','Oliver','Ethan','Thomas'];
// let currentName = prompt(`Введите имя`);

// 1.1
// let checkCurrentName = people1.forEach(item => (currentName === item)? people2.push(currentName) : people2);
// console.log(people2);

// _____________________________________________________________________________________________________
// 1.2

// let checkCurrentName = people2.filter ( item => (item !== currentName)? true : false);
// console.log(checkCurrentName);

// _____________________________________________________________________________________________________
// 1.3


// let newPeople = [...people1, ...people2].filter ( (item,index) => [...people1, ...people2].indexOf(item) !== index);
//* Есть исходный массив и с помощью filter мы получаем item  и его индекс по порядку , проверяем иисходный массив через indexOf на наличие этого item ,  indexOf(item) вместо себя подставит индекс и если ооон будет  не равен индексу , то можно оставлять,если равен ,значит не повторяется.
// console.log(newPeople);


// СТАРОЕ РЕШЕНИЕ
// let resultArray = [];
// let theSameElements = [].concat (people1, people2);
// theSameElements.filter(function (item, index){
//     if (theSameElements.indexOf(item,index+1) > -1){
//         return resultArray.push(item)
//     }
// })
// console.log(theSameElements);
// console.log(resultArray);
// _____________________________________________________________________________________________________

// 1.4 

// let vremenno = [...people1, ...people2];
// let newPeople = vremenno.filter ( (item,index) => vremenno.indexOf(item) === index);
// console.log(newPeople.sort());
// Есть исходный массив и с помощью filter мы получаем item  и его индекс по порядку , проверяем иисходный массив через indexOf на наличие этого item ,  indexOf(item) вместо себя подставит индекс и если ооон будет равен индексу , то можно оставлять,если не равен ,значит повторяется.


// СТАРОЕ РЕШЕНИЕ
// let withoutDuplicates = people1.filter (function(item){
//     if (people2.includes(item) === false){
//         people2.push(item);
//     }
// })
// console.log(people2);
// console.log(people2.sort());    //1.5

// _____________________________________________________________________________________________________